server.port=8505
server.address=0.0.0.0
spring.application.name=party-service

eureka.client.service-url.defaultZone = http://217.101.44.31:8761/eureka
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=217.101.44.31:${server.port}
eureka.instance.ip-address=217.101.44.31

#server.ssl.key-store = classpath:keystore.p12
#server.ssl.key-store-password = varken
#server.ssl.key-store-type = PKCS12
#server.ssl.key-alias = tomcat